##\u662F\u5426\u5F00\u542F\u7F13\u5B58\uFF0C\u5F00\u53D1\u65F6\u53EF\u8BBE\u7F6E\u4E3A false \uFF0C\u9ED8\u8BA4\u4E3A true
#spring.thymeleaf.cache=true
##\u68C0\u67E5\u6A21\u677F\u662F\u5426\u5B58\u5728\uFF0C\u9ED8\u8BA4\u4E3A true
#spring.thymeleaf.check-template=true
##\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u5B58\u5728\uFF0C\u9ED8\u8BA4\u4E3A true
#spring.thymeleaf.check-template-location=true
##\u6A21\u677F\u6587\u4EF6\u7F16\u7801
#spring.thymeleaf.encoding=UTF-8
##\u6A21\u677F\u6587\u4EF6\u4F4D\u7F6E
#spring.thymeleaf.prefix=classpath:/templates/
##Content Type \u914D\u7F6E
#spring.thymeleaf.servlet.content-type=text/html
##\u6A21\u677F\u6587\u4EF6\u540E\u7F00
#spring.thymeleaf.suffix=.html
#
spring.datasource.one.url=jdbc:mysql:///springboot1?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.one.password=root
spring.datasource.one.username=root
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.there.url=jdbc:mysql:///springboot3?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.there.password=root
spring.datasource.there.username=root
spring.datasource.there.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.two.url=jdbc:mysql:///springboot2?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.two.password=root
spring.datasource.two.username=root
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource

#logging.level.io.swagger.models.parameters.AbstractSerializableParameter:error

server.port=8082

#spring.mvc.view.prefix=/static/
#spring.mvc.view.suffix=.jsp
server.servlet.context-path=/pay
spring.thymeleaf.suffix=.jsp
#logging.level.org.sang.dao2=debug

#spring.aop.auto=true
#spring.aop.proxy-target-class=false
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

##微信app支付
#pay.wxpay.app.appID = "wx171686d5566aae60"
#pay.wxpay.app.mchID = "你的商户id"
#pay.wxpay.app.key = "你的api秘钥，不是appSecret"
##从微信商户平台下载的安全证书存放的路径、我放在resources下面,切记一定要看看target目录下的class文件下有没有打包apiclient_cert.p12文件
#pay.wxpay.app.certPath = static/cert/wxpay/apiclient_cert.p12
##微信支付成功的异步通知接口
#pay.wxpay.app.payNotifyUrl=${server.service-domain}/api/wxPay/notify